-- =============================================
-- Script: Create ROLE Table
-- Author: [Your Name]
-- Date: [Insert Date]
-- Description: Drops and recreates the ROLE table
-- =============================================

-- Drop the ROLE table if it exists
IF OBJECT_ID('dbo.ROLE', 'U') IS NOT NULL
    DROP TABLE dbo.ROLE;
GO

-- Create the ROLE table
CREATE TABLE dbo.ROLE (
    ROLE_ID INT IDENTITY(1,1),   
    ROLE_NAME VARCHAR(50) NOT NULL, 
    PARENT_ROLE INT NOT NULL,             
    CODE CHAR(10) NOT NULL,                                
    ISINTERNAL BIT NOT NULL,                      
    CI_CHANGEABLE BIT NOT NULL,                             
    TRLID INT NULL,                                     
    DEFAULTMENUID INT NULL,                                 
    ASSETFILTER BIT NULL,                                    
    EXPAPPRORDER INT NULL,                                   
    ASSETLOADASSIGN BIT NULL,                                 
    CANLOGIN BIT NOT NULL,                                    
    HASSCORECARD BIT NOT NULL,                             
    ROLEAGNCHGEDEFAULT BIT NOT NULL,                          
    MERCTYPELOOKUPID INT NULL,                                
    ROWVER TIMESTAMP NOT NULL,
    ACTIVE BIT NOT NULL, 
    CREATED_ON DATETIME NOT NULL,
    CREATED_BY INT NOT NULL,
    MODIFIED_ON DATETIME NOT NULL,
    MODIFIED_BY INT NOT NULL
  );
