-- =============================================
-- Script: Create ROLE_FEATURE Table
-- Author: [Your Name]
-- Date: [Insert Date]
-- Description: Drops and recreates the ROLE_FEATURE table.
-- =============================================

IF OBJECT_ID('dbo.ROLE_FEATURE', 'U') IS NOT NULL
    DROP TABLE dbo.ROLE_FEATURE;
GO

-- Create the ROLE_FEATURE table
CREATE TABLE dbo.ROLE_FEATURE (
    ROLE_FEATURE_KEY INT IDENTITY(1,1)
    ROLE_KEY INT NOT NULL,    
    FEATURE_KEY INT NOT NULL,
    STATUS VARCHAR(50) NOT NULL, 
    ACTIVE BIT NOT NULL,   
    CREATED_ON DATETIME NOT NULL,
    CREATED_BY INT NOT NULL,
    MODIFIED_ON DATETIME NOT NULL,
    MODIFIED_BY INT NOT NULL
  );

